# creepto-bot

./: .gitignore  BuildDeployRelease.ps1  CreeptoBot.sln
CreeptoBot/: CreeptoBot.csproj  MessageReceivedEventArgs.cs  Program.cs  StrategyFactory.cs  Trade.cs  appSettings.json
CreeptoBot/Enums/: TradeDirection.cs
CreeptoBot/Exchanges/: BinanceApi.cs  BinanceDecimalJsonConverter.cs  BinanceKLineEventArgs.cs  BinanceKLineSubscription.cs  BinanceKlineResponse.cs  BinanceSettings.cs  BinanceWebSocketRequest.cs
CreeptoBot/Extensions/: DateTimeExtensions.cs  DoubleExtensions.cs  HttpClientExtensions.cs  IEnumerableExtensions.cs  MathExtensions.cs  ObjectExtensions.cs
CreeptoBot/Properties/: launchSettings.json
CreeptoBot/Runners/: SignalRunner.cs  StrategyContext.cs
CreeptoBot/Services/: BacktestService.cs  SignalsService.cs  TickSaverService.cs
CreeptoBot/TechnicalAnalysis/: Candle.cs  SignalEngine.cs  Strategy.cs
CreeptoBot/TechnicalAnalysis/Indicators/: IIndicator.cs  MaIndicator.cs  PercentageDifferenceIndicator.cs  StochasticOscillatorIndicator.cs  ValueIndicator.cs
CreeptoBot/TechnicalAnalysis/Signals/: CrossDownSignal.cs  CrossUpSignal.cs  ISignal.cs  ValueOverSignal.cs  ValueUnderSignal.cs
CreeptoBot/Telegram/: TelegramApi.cs  TelegramApiSettings.cs
TechnicalAnalysis.Tests/: TechnicalAnalysis.Tests.csproj
TechnicalAnalysis.Tests/TechnicalAnalysis/Indicators/: MaIndicatorTests.cs  PercentageDifferenceIndicatorTests.cs
TechnicalAnalysis.Tests/TechnicalAnalysis/Signals/: CrossDownSignalTests.cs  CrossUpSignalTests.cs
